* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #c8c5a7;
}

#clima {
    margin: 50px;
    position: fixed;
    width: 100%;
}

#footer {
    bottom: -5px;
    position: relative;
}

/* CARROSSEL */

.container {
    margin: 100px;
    margin-bottom: 75px;
}

.slider-geral {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
    box-shadow: -webkit-box-shadow 15px 15px 54px 25px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 15px 15px 54px 25px rgba(0, 0, 0, 0.66);
    box-shadow: 15px 15px 54px 25px rgba(0, 0, 0, 0.66);

}

.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/*   GRID DE NOTICIAS*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    margin: auto;
    grid-gap: 20px;
}

section.grid1 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

}

.grid1>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}


.grid1>div.maior {
    grid-column: 1;
    grid-row: 2 / 4;
    display: block;
}

/* CARDS */

.card {
    background-color: white;
    border: 1px solid #000000;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.card img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    max-width: 100%;
    height: auto;
    margin: 10px;
}

.card-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-info h2 {
    margin-top: 0;
}

.card-info p {
    margin-bottom: 20px;
}

.card-info a {
    margin-bottom: 5px;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

@media (max-width: 600px) {
    .clima {
        width: 489px;
    }

    .grid1 {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .container {
        width: 450px;
        margin: 10% auto;
    }

    .card {
        display: flex;
        margin: 0 auto;
        max-width: 460px;
        width: 100%;
    }

    #footer {
        height: 545px;
    }

    .grid1>div:nth-child(n + 4) {
        display: unset;
    }

    .img {
        width: 420px;
        padding: 10px;
    }

    .grid1>div.maior {
        display: unset;
        width: 100%;
    }

    .grid1>div:nth-child(n + 4) img{
        width: 365px;
        padding: 0;
    }
}